# agoncal-sample-json

./: README.md  pom.xml
01-thymeleaf/: pom.xml
01-thymeleaf/src/main/resources/document/: invoices.json
